# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
DATABSE_URL="your_database_url"
SESSION_SECRET_KEY="your_secret_key"
SHADOW_DATABASE_URL="your_shadow_database_url"
